SECRET_KEY=b';boc.xbanuh;qdaoeiq'
DEBUG = False
GRAMMAR = 'cgelbank2-punct/'
SENTENCES = 'newsentsExample.csv'
LIMIT = 70
ANNOTATIONHELP = None
ACCOUNTS = {
	'JoeAnnotator': 'example',
	'SecondAnnotator': 'example',
	}
# punctuation labels based on the Penn Treebank tagset [from nltk.help.upenn_tagset()]
PUNCT_TAGS = { 
	# opening parenthesis
	"(": "(", "[" : "(", "{": "(",
	# closing parenthesis
	")": ")", "]": ")", "}": ")",
	# sentence terminator
	".": ".", "!": ".", "?": ".",
	# colon or ellipsis
	":": ":", ";": ":", "...": ":",
	# comma
	",": ",",
	# dash
	"-": "HYPH", "--": "HYPH",
	# opening quotation mark
	"``": "``", "`": "``",
	# closing quotation mark
	"''": "''", "'": "''"
}
SYMBOL_TAG = "*"
AMBIG_SYM = {
	"$", "#", "%",	# typically N-Head
	"@",	# typically P-Head
	"&", "-", "/"	# typically Coordinator-Marker
}
INITIAL_PUNCT_LABELS = {'(-p', '[-p', '{-p', '``-p'}
FUNCTIONTAGWHITELIST = ['Subj+PCComp', 'Obj+PCComp', 'Head+PCComp', 'p']
CGELVALIDATE = True
